<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, minimum-scale=1, width=device-width, height=device-height">
    <meta name="apple-mobile-web-app-capable" content="yes">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BaseApp</title>
    <script src="./pixi.js"></script>
    <script src="./pixi-tiled.js"></script>
    <script src="./pixi-spine.js"></script>

    <link rel="stylesheet" href="./../res/ui/fonts/styles.css">
    <style>
        html, body {
            padding: 0;
            margin: 0;
            width: 100%;
            height: 100%;
            background-color: rgb(70, 53, 85);
            box-shadow: 3px 3px 3px 3px #00000063;
            overflow: hidden;
        }
        #app {
            display: flex;
            width: 100%;
            height: 100%;
        }
        #app > canvas {
            height: 100%;
            margin: auto;
        }

        .absolute {
            position: absolute;
            top: 10px;
            left: 10px;
            width: 120px;
            background-color:rgb(53, 101, 141);
            color: black;
        }
        #menu-btn {
            font-weight: bolder;
            margin: 10px 0;
            background-color: rgb(85, 145, 214);
        }
        .btn {
            display: flex;
            justify-self: auto;
            height: 20px;
            margin: 4px;
            text-align: center;
            font-size: 20px;
            background-color: cadetblue;
            cursor: pointer;
            user-select: none;
        }
        .hidden {
            display: none;
        }

    </style>
</head>
<body>
    <div style=" visibility: hidden; position: absolute; font-family: 'Carter One MultiCyr'">Font loader hook</div>
    
    <div id = "app"></div>
    <script src="./bundle-dev.js"></script>
    
    <script>
        const app = new GamesFromHell(document.querySelector("#app"));
        app.on("loaded", function() {
                let hash = window.location.hash;
                hash = hash.replace("#","");
                app.startGameByName(hash);
        });
        app.load();

    </script>
</body>
</html>

